# PhantomNet-IdentityAccount

./: Build.ps1  PhantomNet-IdentityAccount.sln  README.md  appveyor.yml  global.json
src/PhantomNet.AspNetCore.IdentityAccount/: IdentityAccountApiControllerBase.cs  IdentityAccountErrorDescriber.cs  IdentityAccountManager.cs  IdentityAccountMappingProfile.cs  IdentityAccountSearchDescriptor.cs  IdentityAccountServiceCollectionExtensions.cs  IdentityAccountViewModel.cs  IdentityAccountsControllerBase.cs  PhantomNet.AspNetCore.IdentityAccount.csproj  PhantomNet.AspNetCore.IdentityAccount.xproj  project.json
src/PhantomNet.AspNetCore.IdentityAccount/Properties/: AssemblyInfo.cs
src/PhantomNet.AspNetCore.IdentityAccount/Resources/: IdentityAccountApiControllerResources.cs  IdentityAccountApiControllerResources.en.resx  IdentityAccountErrorDescriberResources.cs  IdentityAccountErrorDescriberResources.en.resx
src/PhantomNet.AspNetCore.IdentityAccount/_Resources/: IdentityAccountApiControllerResources.cs  IdentityAccountApiControllerResources.vi.resx  IdentityAccountErrorDescriberResources.cs  IdentityAccountErrorDescriberResources.vi.resx
src/PhantomNet.IdentityAccount/: IdentityAccountApiControllerBase.cs  IdentityAccountErrorDescriber.cs  IdentityAccountManager.cs  IdentityAccountMappingProfile.cs  IdentityAccountSearchDescriptor.cs  IdentityAccountServiceCollectionExtensions.cs  IdentityAccountViewModel.cs  IdentityAccountsControllerBase.cs  PhantomNet.IdentityAccount.xproj  project.json
src/PhantomNet.IdentityAccount/Properties/: AssemblyInfo.cs
src/PhantomNet.IdentityAccount/Resources/: IdentityAccountApiControllerResources.cs  IdentityAccountErrorDescriberResources.cs
(+11 files in other folders)
