<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.AspNetCore.IdentityAccount class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.AspNetCore.IdentityAccount</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.AspNetCore.IdentityAccount</AssemblyName>
    <PackageId>PhantomNet.AspNetCore.IdentityAccount</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-IdentityAccount</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-IdentityAccount/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="PhantomNet.Entities.Mvc" Version="1.0.3-*" />
  </ItemGroup>

</Project>
